{
  "name": "mui-layers",
  "version": "0.0.0",
  "description": "Professional MUI component library with multi-theme support",
  "type": "module",
  "license": "MIT",
  "private": false,
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build": "tsup",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "peerDependencies": {
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "@mui/material": "^9.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
